name=Shogun
version=6.1.4
author=Shogun Authors
maintainer=Phil Schatzmann
sentence=The SHOGUN machine learning toolbox
paragraph=Shogun is and open-source machine learning library that offers a wide range of efficient and unified machine learning methods.
category=Data Processing
url=https://github.com/pschatzmann/arduino-shogun.git
